La	DA	1	A	F	S	0	B-LOC	B-LOC
Coruña	NC	1	M	I	P	0	I-LOC	I-LOC
,	Fc	0	0	0	0	0	O	O
23	Z	0	0	0	0	0	O	O
may	NC	0	C	M	S	0	O	O
(	Fpa	0	0	0	0	0	O	O
EFECOM	NP	1	P	0	0	0	B-ORG	B-ORG
)	Fpt	0	0	0	0	0	O	O
.	Fp	0	0	0	0	0	O	O
-	Fg	0	0	0	0	0	O	O
Las	DA	1	A	F	P	0	O	O
reservas	NC	0	C	C	P	0	O	O
"	Fe	0	0	0	0	0	O	O
on	NC	0	C	F	S	0	O	O
line	AQ	0	Q	C	N	0	O	O
"	Fe	0	0	0	0	0	O	O
de	SP	0	P	0	0	0	O	O
billetes	NC	0	C	M	P	0	O	O
aéreos	AQ	0	Q	M	P	0	O	O
a	SP	0	P	0	0	0	O	O
través	NC	0	C	M	S	0	O	O
de	SP	0	P	0	0	0	O	O
Internet	NC	1	C	C	N	0	B-MISC	B-ORG
aumentaron	VMI	0	M	0	P	3	O	O
en	SP	0	P	0	0	0	O	O
España	VMN	1	P	0	0	0	B-LOC	B-LOC
un	DI	0	I	M	S	0	O	O
300	Z	0	0	0	0	0	O	O
por	SP	0	P	0	0	0	O	O
ciento	PN	0	0	0	0	0	O	O
en	SP	0	P	0	0	0	O	O
el	DA	0	A	M	S	0	O	O
primer	AO	0	O	M	S	0	O	O
trimestre	NC	0	C	M	S	0	O	O
de	SP	0	P	0	0	0	O	O
este	DD	0	D	M	S	0	O	O
año	NC	0	C	M	S	0	O	O
con	SP	0	P	0	0	0	O	O
respecto	NC	0	C	M	S	0	O	O
al	SP	0	P	0	0	0	O	O
mismo	DI	0	Q	M	S	0	O	O
período	NC	0	C	M	S	0	O	O
de	SP	0	P	0	0	0	O	O
1999	Z	0	0	0	0	0	O	O
,	Fc	0	0	0	0	0	O	O
aseguró	VMI	0	M	0	S	3	O	O
hoy	RG	0	G	0	0	0	O	O
Iñigo	AQ	1	P	0	0	0	B-PER	B-PER
García	NC	1	C	M	S	0	I-PER	I-PER
Aranda	AQ	1	Q	C	S	0	I-PER	I-PER
,	Fc	0	0	0	0	0	O	O
responsable	AQ	0	Q	C	S	0	O	O
de	SP	0	P	0	0	0	O	O
comunicación	NC	0	C	F	S	0	O	O
de	SP	0	P	0	0	0	O	O
Savia	NC	1	C	F	S	0	B-ORG	B-ORG
Amadeus	AQ	1	P	0	0	0	I-ORG	I-ORG
.	Fp	0	0	0	0	0	O	O
García	NC	1	C	M	S	0	B-PER	B-PER
Aranda	AQ	1	Q	C	S	0	I-PER	I-PER
presentó	VMI	0	M	0	S	3	O	O
a	SP	0	P	0	0	0	O	O
la	DA	0	A	F	S	0	O	O
prensa	NC	0	C	F	S	0	O	O
el	DA	0	A	M	S	0	O	O
sistema	NC	0	C	M	S	0	O	O
Amadeus	AQ	1	P	0	0	0	B-MISC	B-ORG
,	Fc	0	0	0	0	0	O	O
que	PR	0	R	C	N	0	O	O
utilizan	VMI	0	M	0	P	3	O	O
la	DA	0	A	F	S	0	O	O
mayor	AQ	0	Q	C	S	0	O	O
parte	NC	0	C	C	S	0	O	O
de	SP	0	P	0	0	0	O	O
las	DA	0	A	F	P	0	O	O
agencias	NC	0	C	F	P	0	O	O
de	SP	0	P	0	0	0	O	O
viajes	NC	0	C	M	P	0	O	O
españolas	AQ	0	Q	F	P	0	O	O
para	SP	0	P	0	0	0	O	O
reservar	VMN	0	M	0	0	0	O	O
billetes	NC	0	C	M	P	0	O	O
de	SP	0	P	0	0	0	O	O
avión	NC	0	C	M	S	0	O	O
o	CC	0	C	0	0	0	O	O
tren	NC	0	C	M	S	0	O	O
,	Fc	0	0	0	0	0	O	O
así	RG	0	G	0	0	0	O	O
como	CS	0	S	0	0	0	O	O
plazas	NC	0	C	F	P	0	O	O
de	SP	0	P	0	0	0	O	O
hotel	NC	0	C	M	S	0	O	O
,	Fc	0	0	0	0	0	O	O
y	CC	0	C	0	0	0	O	O
que	PR	0	R	C	N	0	O	O
ahora	RG	0	G	0	0	0	O	O
pueden	VMI	0	M	0	P	3	O	O
utilizar	VMN	0	M	0	0	0	O	O
también	RG	0	G	0	0	0	O	O
los	DA	0	A	M	P	0	O	O
usuarios	AQ	0	Q	M	P	0	O	O
finales	NC	0	C	C	P	0	O	O
a	SP	0	P	0	0	0	O	O
través	NC	0	C	M	S	0	O	O
de	SP	0	P	0	0	0	O	O
Internet	NC	1	C	C	N	0	B-MISC	B-MISC
.	Fp	0	0	0	0	0	O	O
Los	DA	1	A	M	P	0	O	O
clientes	NC	0	C	C	P	0	O	O
pueden	VMI	0	M	0	P	3	O	O
utilizar	VMN	0	M	0	0	0	O	O
el	DA	0	A	M	S	0	O	O
portal	NC	0	C	M	S	0	O	O
"	Fe	0	0	0	0	0	O	O
viajesydestinos.com	NC	0	C	M	P	0	B-MISC	O
"	Fe	0	0	0	0	0	O	O
,	Fc	0	0	0	0	0	O	O
que	PR	0	R	C	N	0	O	O
el	DA	0	A	M	S	0	O	O
pasado	AQ	0	M	0	0	0	O	O
año	NC	0	C	M	S	0	O	O
recibió	VMI	0	M	0	S	3	O	O
ya	RG	0	G	0	0	0	O	O
más	RG	0	G	0	0	0	O	O
de	SP	0	P	0	0	0	O	O
medio	DN	0	Q	M	S	0	O	O
millón	NC	0	C	M	S	0	O	O
de	SP	0	P	0	0	0	O	O
visitas	NC	0	C	F	P	0	O	O
de	SP	0	P	0	0	0	O	O
Internautas	NC	1	C	C	P	0	B-MISC	B-ORG
,	Fc	0	0	0	0	0	O	O
para	SP	0	P	0	0	0	O	O
consultar	VMN	0	M	0	0	0	O	O
tarifas	NC	0	C	F	P	0	O	O
de	SP	0	P	0	0	0	O	O
billetes	NC	0	C	M	P	0	O	O
de	SP	0	P	0	0	0	O	O
transporte	NC	0	C	M	S	0	O	O
,	Fc	0	0	0	0	0	O	O
plazas	NC	0	C	F	P	0	O	O
hoteleras	AQ	0	Q	F	P	0	O	O
o	CC	0	C	0	0	0	O	O
paquetes	NC	0	C	M	P	0	O	O
turísticos	AQ	0	Q	M	P	0	O	O
,	Fc	0	0	0	0	0	O	O
aunque	CS	0	C	0	0	0	O	O
la	DA	0	A	F	S	0	O	O
venta	NC	0	C	F	S	0	O	O
final	AQ	0	Q	C	S	0	O	O
corre	VMI	0	M	0	S	3	O	O
siempre	RG	0	G	0	0	0	O	O
a	SP	0	P	0	0	0	O	O
cargo	NC	0	C	M	S	0	O	O
de	SP	0	P	0	0	0	O	O
una	DI	0	I	F	S	0	O	O
agencia	NC	0	C	F	S	0	O	O
de	SP	0	P	0	0	0	O	O
viajes	NC	0	C	M	P	0	O	O
,	Fc	0	0	0	0	0	O	O
explicó	VMI	0	M	0	S	3	O	O
el	DA	0	A	M	S	0	O	O
responsable	NC	0	C	C	S	0	O	O
de	SP	0	P	0	0	0	O	O
Savia	NC	1	C	F	S	0	B-ORG	B-ORG
Amadeus	AQ	1	P	0	0	0	I-ORG	I-ORG
.	Fp	0	0	0	0	0	O	O
Arévalo	NC	1	P	0	0	0	B-LOC	B-LOC
(	Fpa	0	0	0	0	0	O	O
Avila	VMM	1	P	0	0	0	B-LOC	B-LOC
)	Fpt	0	0	0	0	0	O	O
,	Fc	0	0	0	0	0	O	O
23	Z	0	0	0	0	0	O	O
may	NC	0	C	M	S	0	O	O
(	Fpa	0	0	0	0	0	O	O
EFE	NC	1	C	F	S	0	B-ORG	B-ORG
)	Fpt	0	0	0	0	0	O	O
.	Fp	0	0	0	0	0	O	O
-	Fg	0	0	0	0	0	O	O
La	DA	1	A	F	S	0	O	O
Guardia	NC	1	C	C	S	0	B-ORG	B-ORG
Civil	AQ	1	Q	C	S	0	I-ORG	I-ORG
ha	VAI	0	A	0	S	3	O	O
montado	VMP	0	M	M	S	0	O	O
un	DI	0	I	M	S	0	O	O
dispositivo	NC	0	C	M	S	0	O	O
de	SP	0	P	0	0	0	O	O
vigilancia	NC	0	C	F	S	0	O	O
en	SP	0	P	0	0	0	O	O
un	DI	0	I	M	S	0	O	O
grupo	NC	0	C	M	S	0	O	O
de	SP	0	P	0	0	0	O	O
viviendas	NC	0	C	F	P	0	O	O
sociales	AQ	0	Q	C	P	0	O	O
construidas	AQ	0	M	0	0	0	O	O
por	SP	0	P	0	0	0	O	O
la	DA	0	A	F	S	0	O	O
Junta	NC	1	C	F	S	0	B-ORG	B-ORG
en	SP	0	P	0	0	0	O	I-ORG
Arévalo	NC	1	P	0	0	0	B-LOC	I-ORG
ante	SP	0	P	0	0	0	O	O
el	DA	0	A	M	S	0	O	O
riesgo	NC	0	C	M	S	0	O	O
de	SP	0	P	0	0	0	O	O
ser	VSN	0	S	0	0	0	O	O
ocupadas	VMP	0	M	F	P	0	O	O
de	SP	0	P	0	0	0	O	O
manera	NC	0	C	F	S	0	O	O
ilegal	AQ	0	Q	C	S	0	O	O
después	RG	0	G	0	0	0	O	O
de	SP	0	P	0	0	0	O	O
que	CS	0	S	0	0	0	O	O
una	DI	0	I	F	S	0	O	O
familia	NC	0	C	F	S	0	O	O
intentara	VMS	0	M	0	S	3	O	O
habitar	VMN	0	M	0	0	0	O	O
uno	PI	0	I	M	S	0	O	O
de	SP	0	P	0	0	0	O	O
los	DA	0	A	M	P	0	O	O
pisos	NC	0	C	M	P	0	O	O
,	Fc	0	0	0	0	0	O	O
que	PR	0	R	C	N	0	O	O
hubo	VAI	0	A	0	S	3	O	O
de	SP	0	P	0	0	0	O	O
ser	VSN	0	S	0	0	0	O	O
precintado	VMP	0	M	M	S	0	O	O
.	Fp	0	0	0	0	0	O	O
En	SP	1	P	0	0	0	O	O
declaraciones	NC	0	C	F	P	0	O	O
a	SP	0	P	0	0	0	O	O
Efe	NC	1	C	F	S	0	B-ORG	B-ORG
,	Fc	0	0	0	0	0	O	O
el	DA	0	A	M	S	0	O	O
alcalde	NC	0	C	M	S	0	O	O
de	SP	0	P	0	0	0	O	O
Arévalo	NC	1	P	0	0	0	B-LOC	B-LOC
,	Fc	0	0	0	0	0	O	O
Francisco	AQ	1	C	S	0	0	B-PER	B-PER
León	NC	1	C	M	S	0	I-PER	I-PER
(	Fpa	0	0	0	0	0	O	O
PSOE	NP	1	P	0	0	0	B-ORG	B-ORG
)	Fpt	0	0	0	0	0	O	O
,	Fc	0	0	0	0	0	O	O
lamentó	VMI	0	M	0	S	3	O	O
la	DA	0	A	F	S	0	O	O
"	Fe	0	0	0	0	0	O	O
tardanza	NC	0	C	F	S	0	O	O
"	Fe	0	0	0	0	0	O	O
de	SP	0	P	0	0	0	O	O
la	DA	0	A	F	S	0	O	O
Consejería	NC	1	C	F	S	0	B-ORG	B-ORG
de	SP	0	P	0	0	0	I-ORG	I-ORG
Fomento	NC	1	C	M	S	0	I-ORG	I-ORG
en	SP	0	P	0	0	0	O	O
la	DA	0	A	F	S	0	O	O
entrega	NC	0	C	F	S	0	O	O
de	SP	0	P	0	0	0	O	O
las	DA	0	A	F	P	0	O	O
llaves	NC	0	C	F	P	0	O	O
de	SP	0	P	0	0	0	O	O
las	DA	0	A	F	P	0	O	O
viviendas	NC	0	C	F	P	0	O	O
a	SP	0	P	0	0	0	O	O
sus	DP	0	P	C	P	3	O	O
legítimos	AQ	0	Q	M	P	0	O	O
propietarios	NC	0	C	M	P	0	O	O
ya	RG	0	G	0	0	0	O	O
que	CS	0	S	0	0	0	O	O
han	VAI	0	A	0	P	3	O	O
transcurrido	VMP	0	M	M	S	0	O	O
más	RG	0	G	0	0	0	O	O
de	SP	0	P	0	0	0	O	O
dos	DN	0	0	0	0	0	O	O
meses	NC	0	C	M	P	0	O	O
desde	SP	0	P	0	0	0	O	O
que	PR	0	R	C	N	0	O	O
se	P0	0	0	C	N	0	O	O
resolviera	VMS	0	M	0	S	3	O	O
el	DA	0	A	M	S	0	O	O
concurso	NC	0	C	M	S	0	O	O
de	SP	0	P	0	0	0	O	O
adjudicación	NC	0	C	F	S	0	O	O
.	Fp	0	0	0	0	0	O	O
La	DA	1	A	F	S	0	O	O
demora	NC	0	C	F	S	0	O	O
fue	VSI	0	S	0	S	3	O	O
aprovechada	AQ	0	M	0	0	0	O	O
por	SP	0	P	0	0	0	O	O
una	DI	0	I	F	S	0	O	O
familia	NC	0	C	F	S	0	O	O
de	SP	0	P	0	0	0	O	O
la	DA	0	A	F	S	0	O	O
comunidad	NC	0	C	F	S	0	O	O
gitana	AQ	0	Q	F	S	0	O	O
que	PR	0	R	C	N	0	O	O
reside	VMI	0	M	0	S	3	O	O
en	SP	0	P	0	0	0	O	O
la	DA	0	A	F	S	0	O	O
localidad	NC	0	C	F	S	0	O	O
para	SP	0	P	0	0	0	O	O
ocupar	VMN	0	M	0	0	0	O	O
una	DI	0	I	F	S	0	O	O
de	SP	0	P	0	0	0	O	O
las	DA	0	A	F	P	0	O	O
viviendas	NC	0	C	F	P	0	O	O
vacías	AQ	0	Q	F	P	0	O	O
,	Fc	0	0	0	0	0	O	O
lo	DA	0	A	0	S	0	O	O
que	PR	0	R	C	N	0	O	O
originó	VMI	0	M	0	S	3	O	O
un	DI	0	I	M	S	0	O	O
nuevo	AQ	0	Q	M	S	0	O	O
conflicto	NC	0	C	M	S	0	O	O
social	AQ	0	Q	C	S	0	O	O
después	RG	0	G	0	0	0	O	O
de	SP	0	P	0	0	0	O	O
los	DA	0	A	M	P	0	O	O
problemas	NC	0	C	M	P	0	O	O
de	SP	0	P	0	0	0	O	O
convivencia	NC	0	C	F	S	0	O	O
surgidos	AQ	0	M	0	0	0	O	O
hace	VMI	0	M	0	S	3	O	O
unas	DI	0	I	F	P	0	O	O
semanas	NC	0	C	F	P	0	O	O
entre	SP	0	P	0	0	0	O	O
los	DA	0	A	M	P	0	O	O
vecinos	NC	0	C	M	P	0	O	O
,	Fc	0	0	0	0	0	O	O
que	PR	0	R	C	N	0	O	O
llegaron	VMI	0	M	0	P	3	O	O
a	SP	0	P	0	0	0	O	O
exigir	VMN	0	M	0	0	0	O	O
el	DA	0	A	M	S	0	O	O
destierro	NC	0	C	M	S	0	O	O
de	SP	0	P	0	0	0	O	O
varios	DI	0	I	M	P	0	O	O
jóvenes	NC	0	C	C	P	0	O	O
conflictivos	AQ	0	Q	M	P	0	O	O
.	Fp	0	0	0	0	0	O	O
El	DA	1	A	M	S	0	O	O
alcalde	NC	0	C	M	S	0	O	O
apuntó	VMI	0	M	0	S	3	O	O
que	CS	0	S	0	0	0	O	O
la	DA	0	A	F	S	0	O	O
Junta	NC	1	C	F	S	0	B-ORG	B-ORG
Local	AQ	1	Q	C	S	0	I-ORG	I-ORG
de	SP	0	P	0	0	0	I-ORG	I-ORG
Seguridad	NC	1	C	F	S	0	I-ORG	I-ORG
acordó	VMI	0	M	0	S	3	O	O
la	DA	0	A	F	S	0	O	O
intervención	NC	0	C	F	S	0	O	O
de	SP	0	P	0	0	0	O	O
la	DA	0	A	F	S	0	O	O
Policía	NC	1	C	C	S	0	B-ORG	B-ORG
Local	AQ	1	Q	C	S	0	I-ORG	I-ORG
y	CC	0	C	0	0	0	O	O
la	DA	0	A	F	S	0	O	O
Guardia	NC	1	C	C	S	0	B-ORG	B-ORG
Civil	AQ	1	Q	C	S	0	I-ORG	I-ORG
para	SP	0	P	0	0	0	O	O
"	Fe	0	0	0	0	0	O	O
candar	VMN	0	M	0	0	0	O	O
y	CC	0	C	0	0	0	O	O
precintar	VMN	0	M	0	0	0	O	O
"	Fe	0	0	0	0	0	O	O
la	DA	0	A	F	S	0	O	O
vivienda	NC	0	C	F	S	0	O	O
en	SP	0	P	0	0	0	O	O
un	DI	0	I	M	S	0	O	O
momento	NC	0	C	M	S	0	O	O
en	SP	0	P	0	0	0	O	O
que	CS	0	S	0	0	0	O	O
los	DA	0	A	M	P	0	O	O
integrantes	AQ	0	Q	C	P	0	O	O
de	SP	0	P	0	0	0	O	O
la	DA	0	A	F	S	0	O	O
familia	NC	0	C	F	S	0	O	O
no	RN	0	N	0	0	0	O	O
se	P0	0	0	C	N	0	O	O
encontraban	VMI	0	M	0	P	3	O	O
en	SP	0	P	0	0	0	O	O
su	DP	0	P	C	S	3	O	O
interior	NC	0	C	M	S	0	O	O
.	Fp	0	0	0	0	0	O	O
El	DA	1	A	M	S	0	O	O
Ayuntamiento	NC	1	C	M	S	0	B-ORG	B-ORG
de	SP	0	P	0	0	0	I-ORG	I-ORG
Arévalo	NC	1	P	0	0	0	I-ORG	I-ORG
ha	VAI	0	A	0	S	3	O	O
dado	VMP	0	M	M	S	0	O	O
traslado	NC	0	C	M	S	0	O	O
a	SP	0	P	0	0	0	O	O
la	DA	0	A	F	S	0	O	O
Delegación	NC	1	C	F	S	0	B-ORG	B-ORG
Territorial	AQ	1	Q	C	S	0	I-ORG	I-ORG
de	SP	0	P	0	0	0	I-ORG	I-ORG
la	DA	0	A	F	S	0	I-ORG	I-ORG
Junta	NC	1	C	F	S	0	I-ORG	I-ORG
de	SP	0	P	0	0	0	O	I-ORG
la	DA	0	A	F	S	0	O	O
"	Fe	0	0	0	0	0	O	O
preocupación	NC	0	C	F	S	0	O	O
e	CC	0	C	0	0	0	O	O
inquietud	NC	0	C	F	S	0	O	O
"	Fe	0	0	0	0	0	O	O
ha	VAI	0	A	0	S	3	O	O
causado	VMP	0	M	M	S	0	O	O
esta	DD	0	D	F	S	0	O	O
circunstancia	NC	0	C	F	S	0	O	O
,	Fc	0	0	0	0	0	O	O
que	PR	0	R	C	N	0	O	O
podría	VMI	0	M	0	S	3	O	O
repetirse	VMN	0	M	0	0	0	O	O
si	CS	0	S	0	0	0	O	O
la	DA	0	A	F	S	0	O	O
entrega	NC	0	C	F	S	0	O	O
de	SP	0	P	0	0	0	O	O
llaves	NC	0	C	F	P	0	O	O
no	RN	0	N	0	0	0	O	O

