Melbourne NP 1 P 0 0 0 B-LOC 
( Fpa 0 0 0 0 0 O 
Australia NP 1 P 0 0 0 B-LOC 
) Fpt 0 0 0 0 0 O 
, Fc 0 0 0 0 0 O 
25 Z 0 0 0 0 0 O 
may NC 0 C M S 0 O 
( Fpa 0 0 0 0 0 O 
EFE NC 1 C F S 0 B-ORG 
) Fpt 0 0 0 0 0 O 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
El DA 1 A M S 0 O 
Abogado NC 1 C M S 0 B-PER 
General AQ 1 Q C S 0 I-PER 
del SP 0 P 0 0 0 I-PER 
Estado NC 1 C M S 0 I-PER 
, Fc 0 0 0 0 0 O 
Daryl VMI 1 P 0 0 0 B-PER 
Williams NC 1 P 0 0 0 I-PER 
, Fc 0 0 0 0 0 O 
subrayó VMI 0 M 0 S 3 O 
hoy RG 0 G 0 0 0 O 
la DA 0 A F S 0 O 
necesidad NC 0 C F S 0 O 
de SP 0 P 0 0 0 O 
tomar VMN 0 M 0 0 0 O 
medidas NC 0 C F P 0 O 
para SP 0 P 0 0 0 O 
proteger VMN 0 M 0 0 0 O 
al SP 0 P 0 0 0 O 
sistema NC 0 C M S 0 O 
judicial AQ 0 Q C S 0 O 
australiano AQ 0 Q M S 0 O 
frente RG 0 G 0 0 0 O 
a SP 0 P 0 0 0 O 
una DI 0 I F S 0 O 
página NC 0 C F S 0 O 
de SP 0 P 0 0 0 O 
internet NC 0 C C N 0 O 
que PR 0 R C N 0 O 
imposibilita VMI 0 M 0 S 3 O 
el DA 0 A M S 0 O 
cumplimiento NC 0 C M S 0 O 
de SP 0 P 0 0 0 O 
los DA 0 A M P 0 O 
principios NC 0 C M P 0 O 
básicos AQ 0 Q M P 0 O 
de SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
Ley NC 1 C F S 0 B-MISC 
. Fp 0 0 0 0 0 O 
La DA 1 A F S 0 O 
petición NC 0 C F S 0 O 
del SP 0 P 0 0 0 O 
Abogado NC 1 C M S 0 B-PER 
General AQ 1 Q C S 0 I-PER 
tiene VMI 0 M 0 S 3 O 
lugar NC 0 C M S 0 O 
después RG 0 G 0 0 0 O 
de SP 0 P 0 0 0 O 
que CS 0 S 0 0 0 O 
un DI 0 I M S 0 O 
juez NC 0 C C S 0 O 
del SP 0 P 0 0 0 O 
Tribunal NC 1 C M S 0 B-ORG 
Supremo AQ 1 Q M S 0 I-ORG 
del SP 0 P 0 0 0 O 
estado NC 0 C M S 0 O 
de SP 0 P 0 0 0 O 
Victoria NC 1 C F S 0 B-LOC 
( Fpa 0 0 0 0 0 O 
Australia NP 1 P 0 0 0 B-LOC 
) Fpt 0 0 0 0 0 O 
se P0 0 0 C N 0 O 
viera VMS 0 M 0 S 3 O 
forzado AQ 0 M 0 0 0 O 
a SP 0 P 0 0 0 O 
disolver VMN 0 M 0 0 0 O 
un DI 0 I M S 0 O 
jurado NC 0 C M S 0 O 
popular AQ 0 Q C S 0 O 
y CC 0 C 0 0 0 O 
suspender VMN 0 M 0 0 0 O 
el DA 0 A M S 0 O 
proceso NC 0 C M S 0 O 
ante SP 0 P 0 0 0 O 
el DA 0 A M S 0 O 
argumento NC 0 C M S 0 O 
de SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
defensa NC 0 C C S 0 O 
de SP 0 P 0 0 0 O 
que CS 0 S 0 0 0 O 
las DA 0 A F P 0 O 
personas NC 0 C F P 0 O 
que PR 0 R C N 0 O 
lo PP 0 P M S 3 O 
componían VMI 0 M 0 P 3 O 
podían VMI 0 M 0 P 3 O 
haber VAN 0 A 0 0 0 O 
obtenido VMP 0 M M S 0 O 
información NC 0 C F S 0 O 
sobre SP 0 P 0 0 0 O 
el DA 0 A M S 0 O 
acusado VMP 0 M M S 0 O 
a SP 0 P 0 0 0 O 
través NC 0 C M S 0 O 
de SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
página NC 0 C F S 0 O 
CrimeNet AQ 1 P 0 0 0 B-MISC 
. Fp 0 0 0 0 0 O 
Esta DD 1 D F S 0 O 
página NC 0 C F S 0 O 
web AQ 0 Q C N 0 O 
lleva VMI 0 M 0 S 3 O 
un DI 0 I M S 0 O 
mes NC 0 C M S 0 O 
de SP 0 P 0 0 0 O 
existencia NC 0 C F S 0 O 
, Fc 0 0 0 0 0 O 
tiempo NC 0 C M S 0 O 
en SP 0 P 0 0 0 O 
el DA 0 A M S 0 O 
que PR 0 R C N 0 O 
ha VAI 0 A 0 S 3 O 
sido VSP 0 S M S 0 O 
visitada VMP 0 M F S 0 O 
en SP 0 P 0 0 0 O 
más RG 0 G 0 0 0 O 
de SP 0 P 0 0 0 O 
un DI 0 I M S 0 O 
millón NC 0 C M S 0 O 
de SP 0 P 0 0 0 O 
ocasiones NC 0 C F P 0 O 
, Fc 0 0 0 0 0 O 
y CC 0 C 0 0 0 O 
facilita VMI 0 M 0 S 3 O 
información NC 0 C F S 0 O 
sobre SP 0 P 0 0 0 O 
miles PN 0 C P 0 M O 
de SP 0 P 0 0 0 O 
crímenes NC 0 C M P 0 O 
y CC 0 C 0 0 0 O 
criminales VMM 0 M 0 S 2 O 
ya RG 0 G 0 0 0 O 
enjuiciados VMP 0 M M P 0 O 
o CC 0 C 0 0 0 O 
aún RG 0 G 0 0 0 O 
perseguidos VMM 0 M M P 0 O 
, Fc 0 0 0 0 0 O 
datos NC 0 C M P 0 O 
que PR 0 R C N 0 O 
salen VMI 0 M 0 P 3 O 
de SP 0 P 0 0 0 O 
artículos NC 0 C M P 0 O 
de SP 0 P 0 0 0 O 
periódicos NC 0 C M P 0 O 
y CC 0 C 0 0 0 O 
archivos NC 0 C M P 0 O 
judiciales AQ 0 Q C P 0 O 
. Fp 0 0 0 0 0 O 
Por SP 1 P 0 0 0 O 
su DP 0 P C S 3 O 
parte NC 0 C C S 0 O 
, Fc 0 0 0 0 0 O 
el DA 0 A M S 0 O 
Abogado NC 1 C M S 0 B-PER 
General AQ 1 Q C S 0 I-PER 
de SP 0 P 0 0 0 O 
Victoria NC 1 C F S 0 B-LOC 
, Fc 0 0 0 0 0 O 
Rob NC 1 C M S 0 B-PER 
Hulls AQ 1 P 0 0 0 I-PER 
, Fc 0 0 0 0 0 O 
indicó VMI 0 M 0 S 3 O 
que CS 0 S 0 0 0 O 
no RN 0 N 0 0 0 O 
hay VAI 0 M 0 S 3 O 
nadie PI 0 I C S 0 O 
que PR 0 R C N 0 O 
controle VMS 0 M 0 S 3 O 
que CS 0 S 0 0 0 O 
las DA 0 A F P 0 O 
informaciones NC 0 C F P 0 O 
contenidas AQ 0 M 0 0 0 O 
en SP 0 P 0 0 0 O 
CrimeNet NC 1 P 0 0 0 B-MISC 
son VSI 0 S 0 P 3 O 
veraces AQ 0 Q C P 0 O 
. Fp 0 0 0 0 0 O 
Hulls NP 1 P 0 0 0 B-PER 
señaló VMI 0 M 0 S 3 O 
que CS 0 S 0 0 0 O 
en SP 0 P 0 0 0 O 
el DA 0 A M S 0 O 
sistema NC 0 C M S 0 O 
jurídico AQ 0 Q M S 0 O 
de SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
Commonwealth NC 1 P 0 0 0 B-ORG 
, Fc 0 0 0 0 0 O 
en SP 0 P 0 0 0 O 
el DA 0 A M S 0 O 
que PR 0 R C N 0 O 
se P0 0 0 C N 0 O 
basa VMI 0 M 0 S 3 O 
la DA 0 A F S 0 O 
justicia NC 0 C F S 0 O 
australiana AQ 0 Q F S 0 O 
, Fc 0 0 0 0 0 O 
es VSI 0 S 0 S 3 O 
fundamental AQ 0 Q C S 0 O 
que PR 0 R C N 0 O 
la DA 0 A F S 0 O 
persona NC 0 C F S 0 O 
sea VSS 0 S 0 S 1 O 
juzgada VMP 0 M F S 0 O 
únicamente RG 0 G 0 0 0 O 
teniendo VMG 0 M 0 0 0 O 
en SP 0 P 0 0 0 O 
cuenta NC 0 C F S 0 O 
las DA 0 A F P 0 O 
pruebas NC 0 C F P 0 O 
presentadas AQ 0 M 0 0 0 O 
ante SP 0 P 0 0 0 O 
el DA 0 A M S 0 O 
juez NC 0 C C S 0 O 
. Fp 0 0 0 0 0 O 
La DA 1 A F S 0 O 
citada AQ 0 M 0 0 0 O 
página NC 0 C F S 0 O 
de SP 0 P 0 0 0 O 
internet NC 0 C C N 0 O 
se P0 0 0 C N 0 O 
considera VMI 0 M 0 S 3 O 
también RG 0 G 0 0 0 O 
la DA 0 A F S 0 O 
causa NC 0 C F S 0 O 
de SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
conclusión NC 0 C F S 0 O 
prematura AQ 0 Q F S 0 O 
en SP 0 P 0 0 0 O 
un DI 0 I M S 0 O 
caso NC 0 C M S 0 O 
de SP 0 P 0 0 0 O 
asesinato NC 0 C M S 0 O 
juzgado VMP 0 M M S 0 O 
recientemente RG 0 G 0 0 0 O 
en SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
ciudad NC 0 C F S 0 O 
de SP 0 P 0 0 0 O 
Melbourne NC 1 P 0 0 0 B-LOC 
, Fc 0 0 0 0 0 O 
capital AQ 0 Q C S 0 O 
del SP 0 P 0 0 0 O 
estado NC 0 C M S 0 O 
de SP 0 P 0 0 0 O 
Victoria NC 1 C F S 0 B-LOC 
. Fp 0 0 0 0 0 O 
Santander NC 1 P 0 0 0 B-LOC 
, Fc 0 0 0 0 0 O 
25 Z 0 0 0 0 0 O 
may NC 0 C M S 0 O 
( Fpa 0 0 0 0 0 O 
EFE NC 1 C F S 0 B-ORG 
) Fpt 0 0 0 0 0 O 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
Izquierda NC 1 C F S 0 B-ORG 
Unida AQ 1 M 0 0 0 I-ORG 
de SP 0 P 0 0 0 I-ORG 
Santander NC 1 P 0 0 0 I-ORG 
presentó VMI 0 M 0 S 3 O 
hoy RG 0 G 0 0 0 O 
su DP 0 P C S 3 O 
nuevo AQ 0 Q M S 0 O 
boletín NC 0 C M S 0 O 
trimestral AQ 0 Q C S 0 O 
" Fe 0 0 0 0 0 O 
Ciudad NC 1 C F S 0 B-MISC 
" Fe 0 0 0 0 0 O 
, Fc 0 0 0 0 0 O 
una DI 0 I F S 0 O 
publicación NC 0 C F S 0 O 
de SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
que PR 0 R C N 0 O 
se P0 0 0 C N 0 O 
distribuirán VMI 0 M 0 P 3 O 
10.000 Z 0 0 0 0 0 O 
ejemplares NC 0 C M P 0 O 
preferentemente RG 0 G 0 0 0 O 
en SP 0 P 0 0 0 O 
los DA 0 A M P 0 O 
barrios NC 0 C M P 0 O 
del SP 0 P 0 0 0 O 
municipio NC 0 C M S 0 O 
donde PR 0 R 0 0 0 O 
la DA 0 A F S 0 O 
colación NC 0 C F S 0 O 
cuenta VMI 0 M 0 S 3 O 
con SP 0 P 0 0 0 O 
mayor AQ 0 Q C S 0 O 
respaldo NC 0 C M S 0 O 
ciudadano AQ 0 Q M S 0 O 
. Fp 0 0 0 0 0 O 
El DA 1 A M S 0 O 
portavoz NC 0 C C S 0 O 
del SP 0 P 0 0 0 O 
Consejo NC 1 C M S 0 B-ORG 
Político AQ 1 Q M S 0 I-ORG 
Municipal AQ 1 Q C S 0 I-ORG 
de SP 0 P 0 0 0 I-ORG 
IU NC 1 C F S 0 I-ORG 
en SP 0 P 0 0 0 O 
Santander NC 1 P 0 0 0 B-LOC 
, Fc 0 0 0 0 0 O 
Ernesto NC 1 P 0 0 0 B-PER 
Gómez NC 1 P 0 0 0 I-PER 
de SP 0 P 0 0 0 I-PER 
la DA 0 A F S 0 I-PER 
Hera NC 1 C F S 0 I-PER 
, Fc 0 0 0 0 0 O 
explicó VMI 0 M 0 S 3 O 
hoy RG 0 G 0 0 0 O 
en SP 0 P 0 0 0 O 
conferencia NC 0 C F S 0 O 
de SP 0 P 0 0 0 O 
prensa NC 0 C F S 0 O 
que PR 0 R C N 0 O 
este DD 0 D M S 0 O 
boletín NC 0 C M S 0 O 
persigue VMI 0 M 0 S 3 O 
, Fc 0 0 0 0 0 O 
más RG 0 G 0 0 0 O 
que CS 0 S 0 0 0 O 
informar VMN 0 M 0 0 0 O 
, Fc 0 0 0 0 0 O 
abrir VMN 0 M 0 0 0 O 
espacios NC 0 C M P 0 O 
de SP 0 P 0 0 0 O 
debate NC 0 C M S 0 O 
y CC 0 C 0 0 0 O 
servir VMN 0 M 0 0 0 O 
como CS 0 S 0 0 0 O 
" Fe 0 0 0 0 0 O 
semilla NC 0 C F S 0 O 
de SP 0 P 0 0 0 O 
movilización NC 0 C F S 0 O 
política AQ 0 Q F S 0 O 
" Fe 0 0 0 0 0 O 
en SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
ciudad NC 0 C F S 0 O 
. Fp 0 0 0 0 0 O 
Gómez NC 1 P 0 0 0 B-PER 
de SP 0 P 0 0 0 I-PER 
la DA 0 A F S 0 I-PER 
Hera NC 1 C F S 0 I-PER 
comentó VMI 0 M 0 S 3 O 
que CS 0 S 0 0 0 O 
los DA 0 A M P 0 O 
contenidos AQ 0 C P 0 0 O 
de SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
publicación NC 0 C F S 0 O 
" Fe 0 0 0 0 0 O 
Ciudad NC 1 C F S 0 B-MISC 
" Fe 0 0 0 0 0 O 
responden VMI 0 M 0 P 3 O 
al SP 0 P 0 0 0 O 
programa NC 0 C M S 0 O 
que PR 0 R C N 0 O 
él PP 0 P M S 3 O 
encabezó VMI 0 M 0 S 3 O 
como CS 0 S 0 0 0 O 
candidato NC 0 C M S 0 O 
en SP 0 P 0 0 0 O 
las DA 0 A F P 0 O 
elecciones NC 0 C F P 0 O 
municipales AQ 0 Q C P 0 O 
de SP 0 P 0 0 0 O 
1999 Z 0 0 0 0 0 O 
, Fc 0 0 0 0 0 O 
en SP 0 P 0 0 0 O 
las DA 0 A F P 0 O 
que PR 0 R C N 0 O 
IU NC 1 C F S 0 B-ORG 
perdió VMI 0 M 0 S 3 O 
su DP 0 P C S 3 O 
representación NC 0 C F S 0 O 
en SP 0 P 0 0 0 O 
el DA 0 A M S 0 O 
Ayuntamiento NC 1 C M S 0 B-ORG 
, Fc 0 0 0 0 0 O 
y CC 0 C 0 0 0 O 
confió VMI 0 M 0 S 3 O 
en SP 0 P 0 0 0 O 
que CS 0 S 0 0 0 O 
su DP 0 P C S 3 O 
difusión NC 0 C F S 0 O 
sea VSS 0 S 0 S 1 O 
más RG 0 G 0 0 0 O 
amplia AQ 0 Q F S 0 O 
una DI 0 I F S 0 O 
vez NC 0 C F S 0 O 
que PR 0 R C N 0 O 
la DA 0 A F S 0 O 
coalición NC 0 C F S 0 O 
resuelva VMS 0 M 0 S 3 O 
su DP 0 P C S 3 O 
crisis NC 0 C F N 0 O 
económica AQ 0 Q F S 0 O 
. Fp 0 0 0 0 0 O 
Por SP 1 P 0 0 0 O 
el DA 0 A M S 0 O 
momento NC 0 C M S 0 O 
, Fc 0 0 0 0 0 O 
" Fe 0 0 0 0 0 O 
Ciudad NC 1 C F S 0 B-MISC 
" Fe 0 0 0 0 0 O 
será VSI 0 S 0 S 3 O 
repartida AQ 0 M 0 0 0 O 
de SP 0 P 0 0 0 O 
forma NC 0 C F S 0 O 
preferencial AQ 0 Q C S 0 O 
en SP 0 P 0 0 0 O 
los DA 0 A M P 0 O 
barrios NC 0 C M P 0 O 
con SP 0 P 0 0 0 O 
más RG 0 G 0 0 0 O 
electores NC 0 C M P 0 O 
de SP 0 P 0 0 0 O 
IU NC 1 C F S 0 B-ORG 
, Fc 0 0 0 0 0 O 
entre SP 0 P 0 0 0 O 
los DA 0 A M P 0 O 
que PR 0 R C N 0 O 
el DA 0 A M S 0 O 
portavoz NC 0 C C S 0 O 
municipal AQ 0 Q C S 0 O 
de SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
coalición NC 0 C F S 0 O 
citó VMI 0 M 0 S 3 O 
la DA 0 A F S 0 O 
ladera AQ 0 C S 0 0 O 
norte NC 0 C M S 0 O 
de SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
calle NC 0 C F S 0 B-LOC 
Alta AQ 1 Q F S 0 I-LOC 
, Fc 0 0 0 0 0 O 
Cazoña NC 1 P 0 0 0 B-LOC 
y CC 0 C 0 0 0 O 
la DA 0 A F S 0 O 
zona NC 0 C F S 0 O 
comprendida VMP 0 M F S 0 O 
entre SP 0 P 0 0 0 O 
las DA 0 A F P 0 O 
calles NC 0 C F P 0 O 
Castilla NC 1 C F S 0 B-LOC 
y CC 0 C 0 0 0 O 
Hermida NC 1 P 0 0 0 B-LOC 
. Fp 0 0 0 0 0 O 
" Fe 0 0 0 0 0 O 
Ciudad NC 1 C F S 0 B-MISC 
" Fe 0 0 0 0 0 O 
, Fc 0 0 0 0 0 O 
un DI 0 I M S 0 O 
boletín NC 0 C M S 0 O 
compuesto AQ 0 M 0 0 0 O 
por SP 0 P 0 0 0 O 
dos DN 0 0 0 0 0 O 
folios NC 0 C M P 0 O 
plegados NC 0 C M P 0 O 
por SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
mitad NC 0 C F S 0 O 
, Fc 0 0 0 0 0 O 
sale VMI 0 M 0 S 3 O 
a SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
calle NC 0 C F S 0 O 
en SP 0 P 0 0 0 O 
su DP 0 P C S 3 O 
primer AO 0 O M S 0 O 
número NC 0 C M S 0 O 
criticando VMG 0 M 0 0 0 O 
las DA 0 A F P 0 O 
obras NC 0 C F P 0 O 
de SP 0 P 0 0 0 O 
construcción NC 0 C F S 0 O 
de SP 0 P 0 0 0 O 
los DA 0 A M P 0 O 
aparcamientos NC 0 C M P 0 O 
subterráneos AQ 0 Q M P 0 O 
, Fc 0 0 0 0 0 O 
las DA 0 A F P 0 O 
molestias NC 0 C F P 0 O 
que PR 0 R C N 0 O 
están VMI 0 M 0 P 3 O 
causando VMG 0 M 0 0 0 O 
a SP 0 P 0 0 0 O 
los DA 0 A M P 0 O 
vecinos NC 0 C M P 0 O 
y CC 0 C 0 0 0 O 
el DA 0 A M S 0 O 
modo NC 0 C M S 0 O 
en SP 0 P 0 0 0 O 
que PR 0 R C N 0 O 
se P0 0 0 C N 0 O 
explotarán VMI 0 M 0 P 3 O 
. Fp 0 0 0 0 0 O 
Gómez VMI 1 P 0 0 0 B-PER 
de SP 0 P 0 0 0 I-PER 
la DA 0 A F S 0 I-PER 
Hera NC 1 C F S 0 I-PER 
considera VMI 0 M 0 S 3 O 
que CS 0 S 0 0 0 O 
" Fe 0 0 0 0 0 O 
la DA 0 A F S 0 O 
política NC 0 C F S 0 O 
del SP 0 P 0 0 0 O 
PP NC 1 C F S 0 B-ORG 
de SP 0 P 0 0 0 O 
hacer VMN 0 M 0 0 0 O 
dinero NC 0 C M S 0 O 
absolutamente RG 0 G 0 0 0 O 
de SP 0 P 0 0 0 O 
todo PI 0 I M S 0 O 
y CC 0 C 0 0 0 O 
de SP 0 P 0 0 0 O 
que CS 0 S 0 0 0 O 
ese DD 0 D M S 0 O 
dinero NC 0 C M S 0 O 
se P0 0 0 C N 0 O 
distribuya VMS 0 M 0 S 3 O 
sobre SP 0 P 0 0 0 O 
todo PI 0 I M S 0 O 
para SP 0 P 0 0 0 O 
sus DP 0 P C P 3 O 
amigos NC 0 C M P 0 O 
" Fe 0 0 0 0 0 O 
ha VAI 0 A 0 S 3 O 
convertido VMP 0 M M S 0 O 
Santander NC 1 P 0 0 0 B-LOC 
en SP 0 P 0 0 0 O 
" Fe 0 0 0 0 0 O 
una DI 0 I F S 0 O 
trampa NC 0 C F S 0 O 
llena AQ 0 Q F S 0 O 
de SP 0 P 0 0 0 O 
agujeros NC 0 C M P 0 O 
, Fc 0 0 0 0 0 O 
cuando CS 0 S 0 0 0 O 
todas DI 0 I F P 0 O 
las DA 0 A F P 0 O 
ciudades NC 0 C F P 0 O 
de SP 0 P 0 0 0 O 
Europa NC 1 P 0 0 0 B-LOC 
occidental AQ 0 Q C S 0 O 
están VMI 0 M 0 P 3 O 
tratando VMG 0 M 0 0 0 O 
de SP 0 P 0 0 0 O 
hacer VMN 0 M 0 0 0 O 
sus DP 0 P C P 3 O 
cascos NC 0 C M P 0 O 
urbanos AQ 0 Q M P 0 O 
más RG 0 G 0 0 0 O 
habitables AQ 0 Q C P 0 O 
" Fe 0 0 0 0 0 O 
. Fp 0 0 0 0 0 O 
A SP 1 P 0 0 0 O 
su DP 0 P C S 3 O 
juicio NC 0 C M S 0 O 
, Fc 0 0 0 0 0 O 
las DA 0 A F P 0 O 
razones NC 0 C F P 0 O 
del SP 0 P 0 0 0 O 
Ayuntamiento NC 1 C M S 0 B-ORG 
para SP 0 P 0 0 0 O 
llevar VMN 0 M 0 0 0 O 
adelante RG 0 G 0 0 0 O 
estas DD 0 D F P 0 O 
obras NC 0 C F P 0 O 
son VSI 0 S 0 P 3 O 
" Fe 0 0 0 0 0 O 
crematísticas AQ 0 Q F P 0 O 
, Fc 0 0 0 0 0 O 
mercenarias AQ 0 Q F P 0 O 
, Fc 0 0 0 0 0 O 
pero CC 0 C 0 0 0 O 
no RN 0 N 0 0 0 O 
tienen VMI 0 M 0 P 3 O 
nada PI 0 I C S 0 O 
que PR 0 R C N 0 O 
ver VMN 0 M 0 0 0 O 
con SP 0 P 0 0 0 O 
el DA 0 A M S 0 O 
futuro NC 0 C M S 0 O 
de SP 0 P 0 0 0 O 
Santander NC 1 P 0 0 0 B-LOC 
ni CC 0 C 0 0 0 O 
con SP 0 P 0 0 0 O 
el DA 0 A M S 0 O 
bienestar NC 0 C M S 0 O 
de SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
inmensa AQ 0 Q F S 0 O 
mayoría NC 0 C F S 0 O 
de SP 0 P 0 0 0 O 
su DP 0 P C S 3 O 
población NC 0 C F S 0 O 
" Fe 0 0 0 0 0 O 
. Fp 0 0 0 0 0 O 
EFE NC 1 C F S 0 B-ORG 
- Fg 0 0 0 0 0 O 
Cantabria VMI 1 P 0 0 0 B-LOC 
Fráncfort AQ 1 P 0 0 0 B-LOC 
( Fpa 0 0 0 0 0 O 
RFA NP 1 C F N 0 B-LOC 
) Fpt 0 0 0 0 0 O 
, Fc 0 0 0 0 0 O 
25 Z 0 0 0 0 0 O 
may NC 0 C M S 0 O 
( Fpa 0 0 0 0 0 O 
EFECOM NP 1 P 0 0 0 B-ORG 
) Fpt 0 0 0 0 0 O 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
El DA 1 A M S 0 O 
grupo NC 0 C M S 0 O 
alemán AQ 0 Q M S 0 O 
de SP 0 P 0 0 0 O 
telefonía NC 0 C F S 0 O 
Deutsche AQ 1 P 0 0 0 B-ORG 
Telekom NC 1 P 0 0 0 I-ORG 
ha VAI 0 A 0 S 3 O 
adquirido VMP 0 M M S 0 O 
el DA 0 A M S 0 O 
50 Z 0 0 0 0 0 O 
por SP 0 P 0 0 0 O 
ciento DN 0 0 0 0 0 O 
restante NC 0 C M S 0 O 
del SP 0 P 0 0 0 O 
operador NC 0 C M S 0 O 
suizo AQ 0 Q M S 0 O 
de SP 0 P 0 0 0 O 
telecomunicaciones NC 0 C F P 0 O 
Multilink AQ 1 P 0 0 0 B-ORG 
, Fc 0 0 0 0 0 O 
que CS 0 S 0 0 0 O 
hasta SP 0 P 0 0 0 O 
ahora RG 0 G 0 0 0 O 
poseía VMI 0 M 0 S 3 O 
France AQ 1 P 0 0 0 B-ORG 
Telecom AQ 1 P 0 0 0 I-ORG 
, Fc 0 0 0 0 0 O 
y CC 0 C 0 0 0 O 
se P0 0 0 C N 0 O 
ha VAI 0 A 0 S 3 O 
convertido VMP 0 M M S 0 O 
en SP 0 P 0 0 0 O 
su DP 0 P C S 3 O 
único AQ 0 Q M S 0 O 
propietario NC 0 C M S 0 O 
, Fc 0 0 0 0 0 O 
informó VMI 0 M 0 S 3 O 
hoy, AQ 0 G 0 0 0 O 
jueves NC 0 0 0 0 0 O 
, Fc 0 0 0 0 0 O 
la DA 0 A F S 0 O 
compañía NC 0 C F S 0 O 
germana AQ 0 Q F S 0 O 
. Fp 0 0 0 0 0 O 
Como CS 1 S 0 0 0 O 
contrapartida NC 0 C F S 0 O 
, Fc 0 0 0 0 0 O 
Deutsche NC 1 P 0 0 0 B-ORG 
Telekom NC 1 P 0 0 0 I-ORG 
venderá VMI 0 M 0 S 3 O 
al SP 0 P 0 0 0 O 
consorcio NC 0 C M S 0 O 
francés AQ 0 Q M S 0 O 
su DP 0 P C S 3 O 
participación NC 0 C F S 0 O 
del SP 0 P 0 0 0 O 
25 Z 0 0 0 0 0 O 
por SP 0 P 0 0 0 O 
ciento PN 0 0 0 0 0 O 
en SP 0 P 0 0 0 O 
el DA 0 A M S 0 O 
empresa NC 0 C F S 0 O 
mixta AQ 0 Q F S 0 O 
británica AQ 0 Q F S 0 O 
MetroHoldings NC 1 C M S 0 B-ORG 
. Fp 0 0 0 0 0 O 
Multilink NC 1 P 0 0 0 B-ORG 
fue VSI 0 S 0 S 3 O 
creada AQ 0 M 0 0 0 O 
en SP 0 P 0 0 0 O 
1998 Z 0 0 0 0 0 O 
y CC 0 C 0 0 0 O 
ofrece VMI 0 M 0 S 3 O 
servicios NC 0 C M P 0 O 
telefónicos AQ 0 Q M P 0 O 
y CC 0 C 0 0 0 O 
de SP 0 P 0 0 0 O 
transmisión NC 0 C F S 0 O 
de SP 0 P 0 0 0 O 
datos NC 0 C M P 0 O 
en SP 0 P 0 0 0 O 
Suiza NC 1 P 0 0 0 B-LOC 
y CC 0 C 0 0 0 O 
el DA 0 A M S 0 O 
extranjero NC 0 C M S 0 O 
, Fc 0 0 0 0 0 O 
además RG 0 G 0 0 0 O 
de SP 0 P 0 0 0 O 
tener VMN 0 M 0 0 0 O 
una DI 0 I F S 0 O 
red NC 0 C F S 0 O 
urbana AQ 0 Q F S 0 O 
propia AQ 0 Q F S 0 O 
de SP 0 P 0 0 0 O 
fibra NC 0 C F S 0 O 
óptica AQ 0 Q F S 0 O 
. Fp 0 0 0 0 0 O 
Deutsche VMI 1 P 0 0 0 B-ORG 
Telekom NC 1 P 0 0 0 I-ORG 
calificó VMI 0 M 0 S 3 O 
esta DD 0 D F S 0 O 
compra NC 0 C F S 0 O 
, Fc 0 0 0 0 0 O 
cuyo PR 0 R M S 0 O 
precio VMI 0 M 0 S 1 O 
no RN 0 N 0 0 0 O 
especificó VMI 0 M 0 S 3 O 
, Fc 0 0 0 0 0 O 
como CS 0 S 0 0 0 O 
otro DI 0 I M S 0 O 
paso NC 0 C M S 0 O 
hacia SP 0 P 0 0 0 O 
su DP 0 P C S 3 O 
internacionalización NC 0 C F S 0 O 
mediante SP 0 P 0 0 0 O 
adquisiciones NC 0 C F P 0 O 
mayoritarias AQ 0 Q F P 0 O 
destinadas AQ 0 M 0 0 0 O 
a SP 0 P 0 0 0 O 
tener VMN 0 M 0 0 0 O 
el DA 0 A M S 0 O 
control NC 0 C M S 0 O 
de SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
dirección NC 0 C F S 0 O 
de SP 0 P 0 0 0 O 
esas DD 0 D F P 0 O 
empresas NC 0 C F P 0 O 
. Fp 0 0 0 0 0 O 
============================================================ Fz 0 0 0 0 0 O 
Mérida NC 1 P 0 0 0 B-LOC 
, Fc 0 0 0 0 0 O 
25 Z 0 0 0 0 0 O 
may NC 0 C M S 0 O 
( Fpa 0 0 0 0 0 O 
EFE NC 1 C F S 0 B-ORG 
) Fpt 0 0 0 0 0 O 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
La DA 1 A F S 0 O 
Delegación NC 1 C F S 0 B-ORG 
de SP 0 P 0 0 0 I-ORG 
la DA 0 A F S 0 I-ORG 
Agencia NC 1 C F S 0 I-ORG 
EFE NC 1 C F S 0 I-ORG 
en SP 0 P 0 0 0 O 
Extremadura NC 1 P 0 0 0 B-LOC 
transmitirá VMI 0 M 0 S 3 O 
hoy, NC 0 C M S 0 O 
jueves, AQ 0 0 0 0 0 O 
día NC 0 C M S 0 O 
25 Z 0 0 0 0 0 O 
, Fc 0 0 0 0 0 O 
entre SP 0 P 0 0 0 O 
otras PI 0 I F P 0 O 
, Fc 0 0 0 0 0 O 
las DA 0 A F P 0 O 
siguientes AQ 0 Q C P 0 O 
informaciones NC 0 C F P 0 O 
: Fd 0 0 0 0 0 O 
( Fpa 0 0 0 0 0 O 
LASA AQ 1 Q F S 0 B-PER 
ZABALA NC 1 P 0 0 0 B-PER 
) Fpt 0 0 0 0 0 O 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
Mérida NC 1 P 0 0 0 B-LOC 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
El DA 1 A M S 0 O 
presidente NC 0 C M S 0 O 
de SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
Junta NC 1 C F S 0 B-ORG 
de SP 0 P 0 0 0 I-ORG 
Extremadura NC 1 P 0 0 0 I-ORG 
, Fc 0 0 0 0 0 O 
Juan NC 1 P 0 0 0 B-PER 
Carlos AQ 1 C S 0 0 I-PER 
Rodríguez NC 1 P 0 0 0 I-PER 
Ibarra AQ 1 C S 0 0 I-PER 
, Fc 0 0 0 0 0 O 
recibirá VMI 0 M 0 S 3 O 
en SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
sede NC 0 C F S 0 O 
de SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
Presidencia NC 1 C F S 0 B-ORG 
del SP 0 P 0 0 0 I-ORG 
Gobierno NC 1 C M S 0 I-ORG 
extremeño AQ 0 Q M S 0 O 
a SP 0 P 0 0 0 O 
familiares NC 0 C M P 0 O 
de SP 0 P 0 0 0 O 
varios PI 0 I M P 0 O 
de SP 0 P 0 0 0 O 
los DA 0 A M P 0 O 
condenados NC 0 C M P 0 O 
por SP 0 P 0 0 0 O 
el DA 0 A M S 0 O 
proceso NC 0 C M S 0 O 
" Fe 0 0 0 0 0 O 
Lasa-Zabala NC 1 P 0 0 0 B-MISC 
" Fe 0 0 0 0 0 O 
, Fc 0 0 0 0 0 O 
entre SP 0 P 0 0 0 O 
ellos PP 0 P M P 3 O 
a SP 0 P 0 0 0 O 
Lourdes NC 1 P 0 0 0 B-PER 
Díez AQ 1 P 0 0 0 I-PER 
Urraca NC 1 C F S 0 I-PER 
, Fc 0 0 0 0 0 O 
esposa VMM 0 M 0 S 3 O 
del SP 0 P 0 0 0 O 
ex NC 0 C C N 0 O 
gobernador NC 0 C M S 0 O 
civil AQ 0 Q C S 0 O 
de SP 0 P 0 0 0 O 
Guipúzcoa NC 1 P 0 0 0 B-LOC 
Julen AQ 1 P 0 0 0 B-PER 
Elgorriaga AQ 1 P 0 0 0 I-PER 
; Fx 0 0 0 0 0 O 
y CC 0 C 0 0 0 O 
a SP 0 P 0 0 0 O 
Antonio VMN 1 P 0 0 0 B-PER 
Rodríguez NC 1 P 0 0 0 I-PER 
Galindo AQ 1 P 0 0 0 I-PER 
, Fc 0 0 0 0 0 O 
hermano NC 0 C M S 0 O 
del SP 0 P 0 0 0 O 
general AQ 0 Q C S 0 O 
Enrique NC 1 P 0 0 0 B-PER 
Rodríguez NC 1 P 0 0 0 I-PER 
Galindo AQ 1 P 0 0 0 I-PER 
. Fp 0 0 0 0 0 O 
( Fpa 0 0 0 0 0 O 
con SP 0 P 0 0 0 O 
fotografía NC 0 C F S 0 O 
) Fpt 0 0 0 0 0 O 
( Fpa 0 0 0 0 0 O 
PLENO AQ 1 Q M S 0 O 
ASAMBLEA NC 1 C F S 0 O 
) Fpt 0 0 0 0 0 O 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
Mérida NC 1 P 0 0 0 B-LOC 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
El DA 1 A M S 0 O 
Pleno AQ 1 Q M S 0 B-ORG 
de SP 0 P 0 0 0 I-ORG 
la DA 0 A F S 0 I-ORG 
Asamblea NC 1 C F S 0 I-ORG 
de SP 0 P 0 0 0 I-ORG 
Extremadura NC 1 P 0 0 0 I-ORG 
debatirá VMI 0 M 0 S 3 O 
, Fc 0 0 0 0 0 O 
entre SP 0 P 0 0 0 O 
otras PI 0 I F P 0 O 
, Fc 0 0 0 0 0 O 
una DI 0 I F S 0 O 
proposición NC 0 C F S 0 O 
no RN 0 N 0 0 0 O 
de SP 0 P 0 0 0 O 
ley NC 0 C F S 0 O 
de SP 0 P 0 0 0 O 
los DA 0 A M P 0 O 
grupos NC 0 C M P 0 O 
del SP 0 P 0 0 0 O 
PSOE-NI NC 1 P 0 0 0 B-ORG 
, Fc 0 0 0 0 0 O 
PP NC 1 C F S 0 B-ORG 
y CC 0 C 0 0 0 O 
Mixto-Diputados NC 1 P 0 0 0 B-ORG 
de SP 0 P 0 0 0 I-ORG 
IU NC 1 C F S 0 I-ORG 
en SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
que PR 0 R C N 0 O 
se P0 0 0 C N 0 O 
insta VMI 0 M 0 S 3 O 
al SP 0 P 0 0 0 O 
Gobierno NC 1 C M S 0 B-ORG 
central AQ 0 Q C S 0 O 
a SP 0 P 0 0 0 O 
promulgar VMN 0 M 0 0 0 O 
una DI 0 I F S 0 O 
Orden NC 1 C C S 0 B-MISC 
Ministerial AQ 1 Q C S 0 I-MISC 
que PR 0 R C N 0 O 
recoja VMS 0 M 0 S 3 O 
la DA 0 A F S 0 O 
regionalización NC 0 C F S 0 O 
de SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
superficie NC 0 C F S 0 O 
base NC 0 C C S 0 O 
para SP 0 P 0 0 0 O 
el DA 0 A M S 0 O 
cultivo NC 0 C M S 0 O 
del SP 0 P 0 0 0 O 
maíz NC 0 C M S 0 O 
. Fp 0 0 0 0 0 O 
( Fpa 0 0 0 0 0 O 
EMPRENDEDORES AQ 1 Q M P 0 O 
) Fpt 0 0 0 0 0 O 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
Mérida NC 1 P 0 0 0 B-LOC 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
El DA 1 A M S 0 O 
consejero NC 0 C M S 0 O 
de SP 0 P 0 0 0 O 
Economía, NC 1 C F S 0 B-MISC 
Industria. AQ 1 C S 0 0 I-MISC 
Comercio NC 1 C M S 0 I-MISC 
, Fc 0 0 0 0 0 O 
Manuel AQ 1 P 0 0 0 B-PER 
Amigo NC 1 C M S 0 I-PER 
, Fc 0 0 0 0 0 O 
y CC 0 C 0 0 0 O 
los DA 0 A M P 0 O 
presidentes NC 0 C M P 0 O 
de SP 0 P 0 0 0 O 
Caja NC 1 C F S 0 B-ORG 
Extremadura AQ 1 Q F S 0 I-ORG 
y CC 0 C 0 0 0 O 
Caja NC 1 C F S 0 B-ORG 
Badajoz AQ 1 C S 0 0 I-ORG 
, Fc 0 0 0 0 0 O 
Jesús I 1 0 0 0 0 B-PER 
Medina NC 1 P 0 0 0 I-PER 
y CC 0 C 0 0 0 O 
José NC 1 P 0 0 0 B-PER 
Manuel AQ 1 P 0 0 0 I-PER 
Sánchez NC 1 P 0 0 0 I-PER 
Rojas AQ 1 Q F P 0 I-PER 
, Fc 0 0 0 0 0 O 
respectivamente RG 0 G 0 0 0 O 
, Fc 0 0 0 0 0 O 
suscribirán VMI 0 M 0 P 3 O 
un DI 0 I M S 0 O 
convenio NC 0 C M S 0 O 
de SP 0 P 0 0 0 O 
colaboración NC 0 C F S 0 O 
para SP 0 P 0 0 0 O 
financiar VMN 0 M 0 0 0 O 
proyectos NC 0 C M P 0 O 
empresariales AQ 0 Q C P 0 O 
de SP 0 P 0 0 0 O 
jóvenes NC 0 C C P 0 O 
emprendedores AQ 0 Q M P 0 O 
. Fp 0 0 0 0 0 O 
( Fpa 0 0 0 0 0 O 
CARLOS AQ 1 C S 0 0 B-PER 
V NC 1 C F S 0 I-PER 
- Fg 0 0 0 0 0 O 
CONGRESO NC 1 C M S 0 O 
) Fpt 0 0 0 0 0 O 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
Jaraíz NC 1 C M S 0 O 
de SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
Vera NC 1 C F S 0 B-LOC 
( Fpa 0 0 0 0 0 O 
Cáceres NC 1 P 0 0 0 B-LOC 
) Fpt 0 0 0 0 0 O 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
El DA 1 A M S 0 O 
Instituto NC 1 C M S 0 B-ORG 
Histórico AQ 1 Q M S 0 I-ORG 
" Fe 0 0 0 0 0 I-ORG 
Hoffmeyer NC 1 P 0 0 0 I-ORG 
" Fe 0 0 0 0 0 I-ORG 
acogerá VMI 0 M 0 S 3 O 
la DA 0 A F S 0 O 
inauguración NC 0 C F S 0 O 
y CC 0 C 0 0 0 O 
primera AO 0 O F S 0 O 
sesión NC 0 C F S 0 O 
del SP 0 P 0 0 0 O 
Congreso NC 1 C M S 0 B-MISC 
de SP 0 P 0 0 0 I-MISC 
Historia NC 1 C F S 0 I-MISC 
Moderna AQ 1 Q F S 0 I-MISC 
" Fe 0 0 0 0 0 O 
Carlos. NC 1 C M S 0 B-MISC 
y CC 0 C 0 0 0 I-MISC 
el DA 0 A M S 0 I-MISC 
fin NC 0 C M S 0 I-MISC 
de SP 0 P 0 0 0 I-MISC 
una DI 0 I F S 0 I-MISC 
época. NC 0 C F S 0 I-MISC 
1500-1558 Z 0 0 0 0 0 I-MISC 
" Fe 0 0 0 0 0 O 
, Fc 0 0 0 0 0 O 
que PR 0 R C N 0 O 
se P0 0 0 C N 0 O 
enmarca VMI 0 M 0 S 3 O 
en SP 0 P 0 0 0 O 
los DA 0 A M P 0 O 
actos NC 0 C M P 0 O 
conmemorativos AQ 0 Q M P 0 O 
del SP 0 P 0 0 0 O 
V NC 1 C F S 0 B-MISC 
Centenario AQ 1 Q M S 0 I-MISC 
del SP 0 P 0 0 0 O 
nacimiento NC 0 C M S 0 O 
del SP 0 P 0 0 0 O 
emperador NC 0 C M S 0 O 
. Fp 0 0 0 0 0 O 
Agenda NC 1 C F S 0 O 
informativa AQ 0 Q F S 0 O 
: Fd 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
10:00 Z 0 0 0 0 0 O 
h. NC 0 C F S 0 O 
- Fg 0 0 0 0 0 O 
Mérida NC 1 P 0 0 0 B-LOC 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
El DA 1 A M S 0 O 
presidente NC 0 C M S 0 O 
de SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
Junta NC 1 C F S 0 B-ORG 
de SP 0 P 0 0 0 I-ORG 
Extremadura NC 1 P 0 0 0 I-ORG 
, Fc 0 0 0 0 0 O 
Juan NC 1 P 0 0 0 B-PER 
Carlos AQ 1 C S 0 0 I-PER 
Rodríguez NC 1 P 0 0 0 I-PER 
Ibarra AQ 1 C S 0 0 I-PER 
, Fc 0 0 0 0 0 O 
recibirá VMI 0 M 0 S 3 O 
en SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
sede NC 0 C F S 0 O 
de SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
Presidencia NC 1 C F S 0 B-ORG 
del SP 0 P 0 0 0 I-ORG 
Gobierno NC 1 C M S 0 I-ORG 
extremeño AQ 0 Q M S 0 O 
a SP 0 P 0 0 0 O 
familiares NC 0 C M P 0 O 
de SP 0 P 0 0 0 O 
varios PI 0 I M P 0 O 
de SP 0 P 0 0 0 O 
los DA 0 A M P 0 O 
condenados NC 0 C M P 0 O 
por SP 0 P 0 0 0 O 
el DA 0 A M S 0 O 
proceso NC 0 C M S 0 O 
" Fe 0 0 0 0 0 O 
Lasa-Zabala NC 1 P 0 0 0 B-MISC 
" Fe 0 0 0 0 0 O 
. Fp 0 0 0 0 0 O 
10:00 Z 0 0 0 0 0 O 
h. NC 0 C F S 0 O 
- Fg 0 0 0 0 0 O 
Mérida NC 1 P 0 0 0 B-LOC 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
El DA 1 A M S 0 O 
consejero NC 0 C M S 0 O 
de SP 0 P 0 0 0 O 
Economía, NC 1 C F S 0 B-MISC 
Industria. AQ 1 C S 0 0 I-MISC 
Comercio NC 1 C M S 0 I-MISC 
, Fc 0 0 0 0 0 O 
Manuel AQ 1 P 0 0 0 B-PER 
Amigo NC 1 C M S 0 I-PER 
, Fc 0 0 0 0 0 O 
y CC 0 C 0 0 0 O 
los DA 0 A M P 0 O 
presidentes NC 0 C M P 0 O 
de SP 0 P 0 0 0 O 
Caja NC 1 C F S 0 B-ORG 
Extremadura AQ 1 Q F S 0 I-ORG 
y CC 0 C 0 0 0 O 
Caja NC 1 C F S 0 B-ORG 
Badajoz AQ 1 C S 0 0 I-ORG 
, Fc 0 0 0 0 0 O 
Jesús I 1 0 0 0 0 B-ORG 
Medina NC 1 P 0 0 0 I-ORG 
y CC 0 C 0 0 0 O 
José NC 1 P 0 0 0 B-PER 
Manuel AQ 1 P 0 0 0 I-PER 
Sánchez NC 1 P 0 0 0 I-PER 
Rojas AQ 1 Q F P 0 I-PER 
, Fc 0 0 0 0 0 O 
respectivamente RG 0 G 0 0 0 O 
, Fc 0 0 0 0 0 O 
suscribirán VMI 0 M 0 P 3 O 
un DI 0 I M S 0 O 
convenio NC 0 C M S 0 O 
de SP 0 P 0 0 0 O 
colaboración NC 0 C F S 0 O 
. Fp 0 0 0 0 0 O 
10:00 Z 0 0 0 0 0 O 
h. NC 0 C F S 0 O 
- Fg 0 0 0 0 0 O 
Jaraíz NC 1 C M S 0 B-LOC 
de SP 0 P 0 0 0 I-LOC 
la DA 0 A F S 0 I-LOC 
Vera NC 1 C F S 0 I-LOC 
( Fpa 0 0 0 0 0 O 
Cáceres NC 1 P 0 0 0 B-LOC 
) Fpt 0 0 0 0 0 O 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
Comenzará VMI 1 M 0 S 3 O 
el DA 0 A M S 0 O 
Congreso NC 1 C M S 0 O 
" Fe 0 0 0 0 0 O 
Carlos. NC 1 C M S 0 B-MISC 
y CC 0 C 0 0 0 I-MISC 
el DA 0 A M S 0 I-MISC 
fin NC 0 C M S 0 I-MISC 
de SP 0 P 0 0 0 I-MISC 
una DI 0 I F S 0 I-MISC 
época. NC 0 C F S 0 I-MISC 
1500-1558 Z 0 0 0 0 0 I-MISC 
" Fe 0 0 0 0 0 O 
. Fp 0 0 0 0 0 O 
10:00 Z 0 0 0 0 0 O 
h. NC 0 C F S 0 O 
- Fg 0 0 0 0 0 O 
Mérida NC 1 P 0 0 0 B-LOC 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
El DA 1 A M S 0 O 
consejero NC 0 C M S 0 O 
de SP 0 P 0 0 0 O 
Vivienda, NC 1 C F S 0 B-MISC 
Urbanismo. AQ 1 C S 0 0 I-MISC 
Transportes NC 1 C M P 0 I-MISC 
, Fc 0 0 0 0 0 O 
Javier VMI 1 P 0 0 0 B-PER 
Corominas AQ 1 C S 0 0 I-PER 
, Fc 0 0 0 0 0 O 
entregará VMI 0 M 0 S 3 O 
94 Z 0 0 0 0 0 O 
viviendas NC 0 C F P 0 O 
de SP 0 P 0 0 0 O 
régimen NC 0 C M S 0 O 
especial AQ 0 Q C S 0 O 
construidas AQ 0 M 0 0 0 O 
por SP 0 P 0 0 0 O 
el DA 0 A M S 0 O 
Grupo NC 1 C M S 0 B-ORG 
" Fe 0 0 0 0 0 I-ORG 
Magenta AQ 1 Q C N 0 I-ORG 
" Fe 0 0 0 0 0 I-ORG 
en SP 0 P 0 0 0 O 
" Fe 0 0 0 0 0 O 
La DA 1 A F S 0 B-LOC 
Corchera NC 1 C F S 0 I-LOC 
" Fe 0 0 0 0 0 O 
. Fp 0 0 0 0 0 O 
10:30 Z 0 0 0 0 0 O 
h. NC 0 C F S 0 O 
- Fg 0 0 0 0 0 O 
Plasencia NC 1 P 0 0 0 B-LOC 
( Fpa 0 0 0 0 0 O 
Cáceres NC 1 P 0 0 0 B-LOC 
) Fpt 0 0 0 0 0 O 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
El DA 1 A M S 0 O 
alcalde NC 0 C M S 0 O 
, Fc 0 0 0 0 0 O 
José AQ 1 P 0 0 0 B-PER 
Luis NC 1 C M S 0 I-PER 
Díez AQ 1 P 0 0 0 I-PER 
, Fc 0 0 0 0 0 O 
hablará VMI 0 M 0 S 3 O 
sobre SP 0 P 0 0 0 O 
diversas DI 0 I F P 0 O 
cuestiones NC 0 C F P 0 O 
de SP 0 P 0 0 0 O 
interés NC 0 C M S 0 O 
municipal AQ 0 Q C S 0 O 
. Fp 0 0 0 0 0 O 
11:00 Z 0 0 0 0 0 O 
h. NC 0 C F S 0 O 
- Fg 0 0 0 0 0 O 
Mérida NC 1 P 0 0 0 B-LOC 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
Se P0 1 0 C N 0 O 
celebrará VMI 0 M 0 S 3 O 
una DI 0 I F S 0 O 
sesión NC 0 C F S 0 O 
del SP 0 P 0 0 0 O 
Pleno AQ 1 Q M S 0 B-MISC 
de SP 0 P 0 0 0 I-MISC 
la DA 0 A F S 0 I-MISC 
Asamblea NC 1 C F S 0 I-MISC 
de SP 0 P 0 0 0 I-MISC 
Extremadura NC 1 P 0 0 0 I-MISC 
. Fp 0 0 0 0 0 O 
12:00 Z 0 0 0 0 0 O 
h. NC 0 C F S 0 O 
- Fg 0 0 0 0 0 O 
Montijo NP 1 P 0 0 0 B-LOC 
( Fpa 0 0 0 0 0 O 
Badajoz NP 1 C M S 0 B-LOC 
) Fpt 0 0 0 0 0 O 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
El DA 1 A M S 0 O 
consejero NC 0 C M S 0 O 
de SP 0 P 0 0 0 O 
Cultura NC 1 C F S 0 B-MISC 
, Fc 0 0 0 0 0 O 
Francisco AQ 1 C S 0 0 B-PER 
Muñoz NC 1 P 0 0 0 I-PER 
, Fc 0 0 0 0 0 O 
inaugurará VMI 0 M 0 S 3 O 
la DA 0 A F S 0 O 
IV NC 1 C F S 0 B-MISC 
Feria VMM 1 M 0 S 3 I-MISC 
del SP 0 P 0 0 0 I-MISC 
Libro NC 1 C M S 0 I-MISC 
local AQ 0 Q C S 0 O 
. Fp 0 0 0 0 0 O 
12:00 Z 0 0 0 0 0 O 
h. NC 0 C F S 0 O 
- Fg 0 0 0 0 0 O 
Azuaga NP 1 P 0 0 0 B-LOC 
( Fpa 0 0 0 0 0 O 
Badajoz NP 1 C M S 0 B-LOC 
) Fpt 0 0 0 0 0 O 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
Inauguración NC 1 C F S 0 O 
de SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
XIX AQ 1 C S 0 0 B-MISC 
Feria NC 1 C F S 0 I-MISC 
de SP 0 P 0 0 0 I-MISC 
Muestras NC 1 C F P 0 I-MISC 
de SP 0 P 0 0 0 I-MISC 
la DA 0 A F S 0 I-MISC 
Campiña NC 1 C F S 0 I-MISC 
Sur AQ 1 C S 0 0 I-MISC 
de SP 0 P 0 0 0 I-MISC 
Extremadura NC 1 P 0 0 0 I-MISC 
( Fpa 0 0 0 0 0 O 
FECSUR NP 1 P 0 0 0 B-MISC 
) Fpt 0 0 0 0 0 O 
. Fp 0 0 0 0 0 O 
12:30 Z 0 0 0 0 0 O 
h. NC 0 C F S 0 O 
- Fg 0 0 0 0 0 O 
Mérida NC 1 P 0 0 0 B-LOC 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
El DA 1 A M S 0 O 
Pleno AQ 1 Q M S 0 B-ORG 
del SP 0 P 0 0 0 I-ORG 
Ayuntamiento NC 1 C M S 0 I-ORG 
debatirá VMI 0 M 0 S 3 O 
cuestiones NC 0 C F P 0 O 
como CS 0 S 0 0 0 O 
la DA 0 A F S 0 O 
recalificación NC 0 C F S 0 O 
de SP 0 P 0 0 0 O 
terrenos NC 0 C M P 0 O 
aledaños AQ 0 Q M P 0 O 
al SP 0 P 0 0 0 O 
Colegio NC 1 C M S 0 B-LOC 
" Fe 0 0 0 0 0 I-LOC 
Salesianos AQ 1 Q M P 0 I-LOC 
" Fe 0 0 0 0 0 I-LOC 
. Fp 0 0 0 0 0 O 
20:30 Z 0 0 0 0 0 O 
h. NC 0 C F S 0 O 
- Fg 0 0 0 0 0 O 
Cáceres NC 1 P 0 0 0 B-LOC 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
El DA 1 A M S 0 O 
consejero NC 0 C M S 0 O 
de SP 0 P 0 0 0 O 
Cultura NC 1 C F S 0 B-MISC 
, Fc 0 0 0 0 0 O 
Francisco AQ 1 C S 0 0 B-PER 
Muñoz NC 1 P 0 0 0 I-PER 
, Fc 0 0 0 0 0 O 
asistirá VMI 0 M 0 S 3 O 
a SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
presentación NC 0 C F S 0 O 
del SP 0 P 0 0 0 O 
libro NC 0 C M S 0 O 
" Fe 0 0 0 0 0 O 
Seres. AQ 1 C P 0 0 B-MISC 
Estrellas NC 1 C F P 0 I-MISC 
" Fe 0 0 0 0 0 O 
, Fc 0 0 0 0 0 O 
que PR 0 R C N 0 O 
analiza VMI 0 M 0 S 3 O 
los DA 0 A M P 0 O 
orígenes NC 0 C M P 0 O 
del SP 0 P 0 0 0 O 
Universo NC 1 C M S 0 B-MISC 
, Fc 0 0 0 0 0 O 
y CC 0 C 0 0 0 O 
de SP 0 P 0 0 0 O 
los DA 0 A M P 0 O 
datos NC 0 C M P 0 O 
sobre SP 0 P 0 0 0 O 
el DA 0 A M S 0 O 
proyecto NC 0 C M S 0 O 
de SP 0 P 0 0 0 O 
investigación NC 0 C F S 0 O 
" Fe 0 0 0 0 0 O 
Los DA 1 A M P 0 B-MISC 
Primeros AO 1 O M P 0 I-MISC 
Pobladores NC 1 C M P 0 I-MISC 
de SP 0 P 0 0 0 I-MISC 
Extremadura NC 1 P 0 0 0 I-MISC 
" Fe 0 0 0 0 0 O 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
: Fd 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
h. NC 0 C F S 0 O 
- Fg 0 0 0 0 0 O 
Mérida NC 1 P 0 0 0 B-LOC 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
La DA 1 A F S 0 O 
televisión NC 0 C F S 0 O 
pública AQ 0 Q F S 0 O 
y CC 0 C 0 0 0 O 
la DA 0 A F S 0 O 
sociedad NC 0 C F S 0 O 
de SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
información NC 0 C F S 0 O 
, Fc 0 0 0 0 0 O 
la DA 0 A F S 0 O 
financiación NC 0 C F S 0 O 
autonómica AQ 0 Q F S 0 O 
, Fc 0 0 0 0 0 O 
los DA 0 A M P 0 O 
contenidos AQ 0 C P 0 0 O 
de SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
jornada NC 0 C F S 0 O 
extraescolar AQ 0 Q C S 0 O 
y CC 0 C 0 0 0 O 
la DA 0 A F S 0 O 
creación NC 0 C F S 0 O 
de SP 0 P 0 0 0 O 
un DI 0 I M S 0 O 
Consejo NC 1 C M S 0 B-ORG 
Consultivo AQ 1 Q M S 0 I-ORG 
son VSI 0 S 0 P 3 O 
los DA 0 A M P 0 O 
primeros AO 0 O M P 0 O 
asuntos NC 0 C M P 0 O 
que PR 0 R C N 0 O 
negociarán VMI 0 M 0 P 3 O 
a SP 0 P 0 0 0 O 
partir VMN 0 M 0 0 0 O 
de SP 0 P 0 0 0 O 
mañana NC 0 C C S 0 O 
el DA 0 A M S 0 O 
PP NC 1 C F S 0 B-ORG 
y CC 0 C 0 0 0 O 
la DA 0 A F S 0 O 
Junta NC 1 C F S 0 B-ORG 
de SP 0 P 0 0 0 I-ORG 
Extremadura NC 1 P 0 0 0 I-ORG 
para SP 0 P 0 0 0 O 
alcanzar VMN 0 M 0 0 0 O 
un DI 0 I M S 0 O 
pacto NC 0 C M S 0 O 
regional AQ 0 Q C S 0 O 
sobre SP 0 P 0 0 0 O 
13 Z 0 0 0 0 0 O 
asuntos NC 0 C M P 0 O 
de SP 0 P 0 0 0 O 
interés NC 0 C M S 0 O 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
: Fd 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
h. NC 0 C F S 0 O 
- Fg 0 0 0 0 0 O 
Cáceres NC 1 P 0 0 0 B-LOC 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
Continuarán VMI 1 M 0 P 3 O 
las DA 0 A F P 0 O 
actividades NC 0 C F P 0 O 
de SP 0 P 0 0 0 O 
" Fe 0 0 0 0 0 O 
Agora. VMI 1 C 0 0 0 B-MISC 
El DA 1 A M S 0 I-MISC 
debate NC 0 C M S 0 I-MISC 
peninsular AQ 0 Q C S 0 I-MISC 
" Fe 0 0 0 0 0 O 
. Fp 0 0 0 0 0 O 
Por SP 1 P 0 0 0 O 
Caius NC 1 P 0 0 0 B-PER 
Apicius AQ 1 P 0 0 0 I-PER 
Madrid AQ 1 P 0 0 0 B-LOC 
, Fc 0 0 0 0 0 O 
25 Z 0 0 0 0 0 O 
may NC 0 C M S 0 O 
( Fpa 0 0 0 0 0 O 
EFE NC 1 C F S 0 B-ORG 
) Fpt 0 0 0 0 0 O 
. Fp 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
Un DI 1 I M S 0 O 
vicio NC 0 C M S 0 O 
en SP 0 P 0 0 0 O 
el DA 0 A M S 0 O 
que PR 0 R C N 0 O 
no RN 0 N 0 0 0 O 
debe VMI 0 M 0 S 3 O 
incurrir VMN 0 M 0 0 0 O 
jamás RG 0 G 0 0 0 O 
quien PR 0 R C S 0 O 
se P0 0 0 C N 0 O 
tenga VMS 0 M 0 S 3 O 
por SP 0 P 0 0 0 O 
gastrónomo NC 0 C M S 0 O 
y CC 0 C 0 0 0 O 
aspire VMM 0 M 0 S 3 O 
a SP 0 P 0 0 0 O 
ser VSN 0 S 0 0 0 O 
reconocido VMP 0 M M S 0 O 
como CS 0 S 0 0 0 O 
tal PD 0 D C S 0 O 
es VSI 0 S 0 S 3 O 
el DA 0 A M S 0 O 
de SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
patriotería NC 0 C F S 0 O 
, Fc 0 0 0 0 0 O 
entendida AQ 0 M 0 0 0 O 
como CS 0 S 0 0 0 O 
el DA 0 A M S 0 O 
alarde NC 0 C M S 0 O 
excesivo AQ 0 Q M S 0 O 
e CC 0 C 0 0 0 O 
inoportuno AQ 0 Q M S 0 O 
de SP 0 P 0 0 0 O 
patriotismo NC 0 C M S 0 O 
: Fd 0 0 0 0 0 O 
el DA 0 A M S 0 O 
gastrónomo NC 0 C M S 0 O 
no RN 0 N 0 0 0 O 
es VSI 0 S 0 S 3 O 
apátrida AQ 0 Q C S 0 O 
, Fc 0 0 0 0 0 O 
pero CC 0 C 0 0 0 O 
debe VMI 0 M 0 S 3 O 
huir VMN 0 M 0 0 0 O 
como CS 0 S 0 0 0 O 
de SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
peste NC 0 C F S 0 O 
del SP 0 P 0 0 0 O 
chovinismo NC 0 C M S 0 O 
. Fp 0 0 0 0 0 O 
Hace VMI 1 M 0 S 3 O 
años NC 0 C M P 0 O 
, Fc 0 0 0 0 0 O 
en SP 0 P 0 0 0 O 
uno PI 0 I M S 0 O 
de SP 0 P 0 0 0 O 
sus DP 0 P C P 3 O 
libros NC 0 C M P 0 O 
de SP 0 P 0 0 0 O 
viaje NC 0 C M S 0 O 
, Fc 0 0 0 0 0 O 
el DA 0 A M S 0 O 
Nobel NC 1 P 0 0 0 B-PER 
de SP 0 P 0 0 0 I-PER 
Literatura NC 1 C F S 0 I-PER 
Camilo AQ 1 Q M S 0 I-PER 
José AQ 1 P 0 0 0 I-PER 
Cela NC 1 M I P 0 I-PER 
afirmaba VMI 0 M 0 S 3 O 
que CS 0 S 0 0 0 O 
el DA 0 A M S 0 O 
patriota NC 0 C C S 0 O 
es VSI 0 S 0 S 3 O 
quien PR 0 R C S 0 O 
está VMI 0 M 0 S 3 O 
orgulloso AQ 0 Q M S 0 O 
del SP 0 P 0 0 0 O 
lugar NC 0 C M S 0 O 
en SP 0 P 0 0 0 O 
que PR 0 R C N 0 O 
ha VAI 0 A 0 S 3 O 
nacido VMP 0 M M S 0 O 
y CC 0 C 0 0 0 O 
lo PP 0 P M S 3 O 
defiende VMI 0 M 0 S 3 O 
, Fc 0 0 0 0 0 O 
actitud NC 0 C F S 0 O 
en SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
que PR 0 R C N 0 O 
tiene VMI 0 M 0 S 3 O 
razón NC 0 C F S 0 O 
, Fc 0 0 0 0 0 O 
mientras CS 0 S 0 0 0 O 
que CS 0 S 0 0 0 O 
el DA 0 A M S 0 O 
patriotero NC 0 C M S 0 O 
- Fg 0 0 0 0 0 O 
por SP 0 P 0 0 0 O 
entonces RG 0 G 0 0 0 O 
, Fc 0 0 0 0 0 O 
Cela NC 1 M I P 0 B-PER 
usaba VMI 0 M 0 S 3 O 
la DA 0 A F S 0 O 
palabra NC 0 C F S 0 O 
' Fz 0 0 0 0 0 O 
nacionalista AQ 0 Q C S 0 O 
' Fz 0 0 0 0 0 O 
- Fg 0 0 0 0 0 O 
es VSI 0 S 0 S 3 O 
el DA 0 A M S 0 O 
que PR 0 R C N 0 O 
proclama VMI 0 M 0 S 3 O 
contra SP 0 P 0 0 0 O 
viento. VMN 0 C 0 0 0 O 
marea NC 0 C F S 0 O 
que CS 0 S 0 0 0 O 
su DP 0 P C S 3 O 
tierra NC 0 C F S 0 O 
natal AQ 0 Q C S 0 O 
es VSI 0 S 0 S 3 O 
en SP 0 P 0 0 0 O 
todo DI 0 I M S 0 O 
superior AQ 0 Q C S 0 O 
a SP 0 P 0 0 0 O 
las DA 0 A F P 0 O 
demás PI 0 I C P 0 O 
, Fc 0 0 0 0 0 O 
cosa NC 0 C F S 0 O 
en SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
que CS 0 S 0 0 0 O 
- Fg 0 0 0 0 0 O 
decía VMI 0 M 0 S 3 O 
Cela NC 1 M I P 0 B-PER 
- Fg 0 0 0 0 0 O 
bien RG 0 G 0 0 0 O 
pudiera VMS 0 M 0 S 3 O 
no RN 0 N 0 0 0 O 
tener VMN 0 M 0 0 0 O 
razón NC 0 C F S 0 O 
. Fp 0 0 0 0 0 O 
En SP 1 P 0 0 0 O 
esto PD 0 D 0 S 0 O 
de SP 0 P 0 0 0 O 
la DA 0 A F S 0 O 
comida NC 0 C F S 0 O 
abunda VMI 0 M 0 S 3 O 
demasiado RG 0 G 0 0 0 O 
la DA 0 A F S 0 O 
patriotería NC 0 C F S 0 O 
. Fp 0 0 0 0 0 O 
Uno PI 1 I M S 0 O 
no RN 0 N 0 0 0 O 
tiene VMI 0 M 0 S 3 O 
ningún DI 0 I M S 0 O 
inconveniente NC 0 C M S 0 O 
en SP 0 P 0 0 0 O 
aceptar VMN 0 M 0 0 0 O 
que CS 0 S 0 0 0 O 
cada DI 0 I C S 0 O 
cual PR 0 R C S 0 O 
defienda VMS 0 M 0 S 3 O 
la DA 0 A F S 0 O 
cocina NC 0 C F S 0 O 
y CC 0 C 0 0 0 O 
los DA 0 A M P 0 O 
productos NC 0 C M P 0 O 
de SP 0 P 0 0 0 O 
su DP 0 P C S 3 O 
tierra NC 0 C F S 0 O 
... Fs 0 0 0 0 0 O 
siempre RG 0 G 0 0 0 O 
que CS 0 S 0 0 0 O 
esa DD 0 D F S 0 O 
defensa NC 0 C C S 0 O 
no RN 0 N 0 0 0 O 
implique VMS 0 M 0 S 3 O 
el DA 0 A M S 0 O 
desprecio NC 0 C M S 0 O 
por SP 0 P 0 0 0 O 
cuanto RG 0 G 0 0 0 O 
es VSI 0 S 0 S 3 O 
ajeno AQ 0 Q M S 0 O 
a SP 0 P 0 0 0 O 
las DA 0 A F P 0 O 
costumbres NC 0 C F P 0 O 
gastronómicas AQ 0 Q F P 0 O 
de SP 0 P 0 0 0 O 
su DP 0 P C S 3 O 
solar NC 0 C M S 0 O 
patrio AQ 0 Q M S 0 O 
. Fp 0 0 0 0 0 O 
En SP 1 P 0 0 0 O 
este DD 0 D M S 0 O 
caso NC 0 C M S 0 O 
, Fc 0 0 0 0 0 O 
habrá VAI 0 A 0 S 3 O 
que CS 0 S 0 0 0 O 
pasar VMN 0 M 0 0 0 O 
de SP 0 P 0 0 0 O 
Cela NC 1 M I P 0 B-PER 
a SP 0 P 0 0 0 O 
Antonio NC 1 P 0 0 0 B-PER 
Machado AQ 1 M 0 0 0 I-PER 
y CC 0 C 0 0 0 O 
recordar VMN 0 M 0 0 0 O 
aquello PD 0 D 0 S 0 O 
de SP 0 P 0 0 0 O